<html>
<head>
<title></title>
<style>
#container ul{
list-style:none;
font-size:15px;
color:white;
background:transparent;
width:80px;
height:20px;
border-radius:50%;
top:0;
border-bottom:4px solid #fff;
}
#container ul:hover{
background-color:maroon;
}

.loginbox{
width:370px;
height:420px;
background:transparent;
color:white;
top:50%;
left:60%;
border-radius:10%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.a{
width:100px;
heigth:100px;
border-radius:50%;
position:absolute;
top:-50px;
left: calc(50% - 50px);
}

#container p{
font-size:20px;
background-color:gray;
height:3px;
width:60px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]
{
border:none;
border-bottom: 1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:red;
font-size:18px;
}
.loginbox input[type="submit"],input[type="reset"]
{
border:none;
outline:none;
height:40px;
background:gray;
color:#fff;
font-size:18px;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:maroon;
color:#fff;
}
.loginbox b{
text-decoration:none;
font-size:12px;
line-height:20px;
color:white;
}
.loginbox b:hover
{
color:white;
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
</style>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button ";
window.onhashchange=function(){window.location.hash="no-back-button";}
</script>
</head>
<body background="images/g10.png">
<div id="container">
<ul>
<li onclick="location.href='home.html';">HOME</li>
</ul>
</div>
<div class="loginbox">
<img src="images/a.png" class="a"/>
<h1>login here</h1>
<form action="AdminLogin.jsp" method="post">
<p>user name</p>
<input type="text" placeholder="enter username" name="aname"/>
<p>password</p>
<input type="password" placeholder="enter password" name="pwd"/>
<input type="submit" value="Login"/>
<input type="reset" value="Reset"/>
</form>
</div>
</body>
</html>