<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

.button ul{
list-style:none;
font-size:15px;
color:white;
background:transparent;
width:80px;
height:20px;
border-radius:50%;
top:0;
border-bottom:4px solid #fff;
}
.button ul:hover{
background-color:maroon;
}
#loginbox{
position:relative;
margin:5% auto;
height:1000px;
width:800px;
color:white;
box-shadow:0 2px 4px rgba(0,0,0,0.6);
}
.leftbox{
background:hsl(0,20%,50%);
position:absolute;
top:0;
left:0;
top-sizing:border-box;
padding:40px;
width:400px;
height:920px;
color:black;
}
#loginbox h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}
#loginbox input{
width:100%;
margin-bottom:20px;
}
#loginbox input[type="text"],input[type="password"],input[type="email"]
{
border:none;
border-bottom: 1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:18px;
}
#loginbox input[type="submit"],input[type="reset"]
{
border:none;
outline:none;
height:40px;
background:maroon;
color:white;
font-size:20px;
border-radius:20px;
}
#loginbox input[type="submit"],input[type="reset"]:hover
{
cursor:pointer;
background:gray;
color:#000;
}
.rightbox{
position:absolute;
top:0;
right:0;
box-sizing:border-box;
padding:40px;
width:330px;
height:1000px;
color:white;
background:black;
}
</style>
</head>
<body background="images/g10.png">
<div class="button">
<ul>
<li onclick="location.href='home.html';"><b>HOME</b></li>
</ul>
</div>
<div id="loginbox">
<div class="leftbox">

<form action="Signup.jsp" method="post" name="form" >
<h1>SIGN UP HERE</h1>
<p>*name</p>
<input type="text" name="uname"  required/>
<label>*gender</label><select name="gender" required>
<option value ="male">male </option>
<option value ="female">female </option>
</select>
<p>*location</p>
<input type="text" name="uloc"  required/>
<p>*phone number</p>
<input type="number" name="phno" pattern="[7-9]{1}[0-9]{9}" title="phone number must contain 10 digits"  min="1" required/>
<p>*email id</p>
<input type="email" name="uemail"  required />
<p>*password</p>
<input type="password" name="upwd" pattern="[0-9]{1}[0-9]{7}" title="password should be 8 digit numbers only"  required/>
<input type="submit" value="Sign Up"/>
<input type="reset" value="Reset"/>
</form>
</div>
<div class="rightbox">
<form action="userlogin.jsp" method="post">
<h1>LOGIN HERE</h1>
<p>email id</p>
<input type="email" name="uemail"/>
<p>password</p>
<input type="password" name="upwd" />
<input type="submit" value="login"/>
<p>If you had already registered,login here otherwise sign up</p>
</form>
</div>
</div>
</body>
</html>