<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.c ul{
list-style:none;
font-size:15px;
color:white;
background:transparent;
width:80px;
height:20px;
border-radius:50%;
top:0;
border-bottom:4px solid #fff;
}
.c ul:hover{
background-color:maroon;
}
#container{
width:370px;
height:420px;
background:transparent;
color:white;
top:50%;
left:60%;
border-radius:10%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
#container input[type="text"]{
width:80%;
margin-bottom:20px;
}
</style>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button ";
window.onhashchange=function(){window.location.hash="no-back-button";}
</script>
</head>
<body background="images/g10.png">
<div class="c">
<ul>
<li onclick="location.href='useroperation.html';">BACK</li>
</ul>
</div>
<div id="container">
<form action="Usersearch.jsp" method="post">
<input type="text" name="name" placeholder="search here" required/>
<input type="submit" value="go"/>
</form>
</div>

</body>
</html>